Etap1/MarblesKK/MainWindow.xaml

<Window x:Class="MarblesKK.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarblesKK" 
        xmlns:mw="clr-namespace:MarblesKK_ViewModel;assembly=MarblesKK-ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <mw:MarblesViewModel/>
    </Window.DataContext>
    <Grid Background="#FF71FF08">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="VisualState"/>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Button Content="Rozpocznij" HorizontalAlignment="Left" Margin="658,354,0,0" VerticalAlignment="Top" Height="50" Width="105"/>
        <TextBox Name="TextBoxMain" Text="{Binding Path=numberOfMurbles, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="20,372,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Center" Width="223"/>
        <Ellipse Name="Elipse1" Width= "50" Height="50" Fill="Blue" Canvas.Left="375" Canvas.Top="125" Opacity="1"/>
        
        <ItemsControl ItemsSource="{Binding Path=CMarbles, Mode=TwoWay}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas Name ="Canvas_Main" Margin="0,0,0,100" Background="White"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Ellipse Width="50" Height="50" Fill="Red">
                        <Ellipse.RenderTransform>
                            <TranslateTransform X="{Binding X, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Y="{Binding Y,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
                        </Ellipse.RenderTransform>
                    </Ellipse>
                </DataTemplate>
              </ItemsControl.ItemTemplate>
            </ItemsControl>
        <TextBlock Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Text="Liczba kul:">
            <Run Text="{Binding Path=CMarbles.Count,Mode=OneWay}"/>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="13" Margin="20,354,0,0" TextWrapping="Wrap" Text="{Binding Path=numberOfMurbles,Mode=TwoWay}" VerticalAlignment="Top" Width="223"/>
    </Grid>
</Window>
