Etap1/MarblesKK/MainWindow.xaml

<Window x:Class="MarblesKK.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:mw="clr-namespace:MarblesKKViewModel;assembly=MarblesKKViewModel"
        Title="MainWindow" Height="800" Width="1000" ResizeMode="NoResize">
    <Window.DataContext>
        <mw:MViewModel/>
    </Window.DataContext>
    <Grid Background="#FF71FF08">
        <Button Command="{Binding Start}"  Content="Rozpocznij" HorizontalAlignment="Left" Margin="800,650,0,0" VerticalAlignment="Top" Height="50" Width="105"/>
        <Button Command="{Binding Restart}"  Content="Resetuj" HorizontalAlignment="Center" Margin="150,650,0,0" VerticalAlignment="Top" Height="50" Width="104"/>
        <Button Command="{Binding Stop}"  Content="Stop" HorizontalAlignment="Center" Margin="-400,650,0,0" VerticalAlignment="Top" Height="50" Width="104"/>
        <TextBox Name="TextBoxMain" Text="{Binding Path=AmountOfMurbles, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="100,670,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Center" Width="108" Height="18" RenderTransformOrigin="0.546,0.28"/>

        <ItemsControl ItemsSource="{Binding Path=marbles}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas Name="Canvas_Main" Width="640" Height="480"  Margin="0,0,0,100" Background="Yellow"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Canvas.Left" Value="{Binding Posx}"/>
                    <Setter Property="Canvas.Top" Value="{Binding Posy}"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Ellipse Width="{Binding Radius}" Height="{Binding Radius}" Fill="Red" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <TextBlock Margin="100,693,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Text="Liczba kul:">
            <Run Text="{Binding Path=marbles.Count,Mode=OneWay}"/>
        </TextBlock>
    </Grid>
</Window>
